# EcosystemWebApiPerformance

./: .gitignore  HOW-TO-START.md  README.md  docker-compose.yml  prometheus.yml
.github/skills/bun-elysia-typescript/: SKILL.md
.github/skills/dotnet-performance/: SKILL.md
.github/skills/go-fiber-concurrency/: SKILL.md
apps/cs/: .gitkeep  CasinoApi.sln  Dockerfile
apps/cs/proto/: casino.proto  ledger.proto  player.proto  psp.proto
apps/cs/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
apps/cs/src/Gateway/GraphQL/: LoginResult.cs  Mutation.cs  PlayerInfo.cs  PlayerProfile.cs  Query.cs  TransactionRow.cs
apps/cs/src/Gateway/Rest/: AuthBody.cs  CallbackBody.cs  CasinoRestEndpoints.cs  PspCallbackBody.cs  PspRestEndpoints.cs  SessionResolver.cs
apps/cs/src/PSPService/: PSPService.csproj  Program.cs  PspImpl.cs  appsettings.json
apps/cs/src/PSPService/Features/Deposit/: PspImpl.Deposit.cs
apps/cs/src/PSPService/Features/Outbox/: PspImpl.Outbox.cs
apps/cs/src/PSPService/Features/Withdraw/: PspImpl.Withdraw.cs
apps/go/: .gitkeep
apps/js/: .gitkeep
clients/: .gitkeep
clients/loadtest/: __init__.py  __main__.py  config.py  formatter.py  metrics.py  runner.py
init-scripts/: 01-init.sql
k8s/: infra.yaml
results/loadtests/: Summary.md
results/loadtests/DotNet/: CasinoAuth_wrk.md  CasinoBet_wrk.md  CasinoRollback_wrk.md  CasinoWin_wrk.md  MixedCasino_wrk.md  MixedFull_wrk.md  PSPDeposit_wrk.md  PSPWithdrawal_wrk.md  PlayerBalance_wrk.md  PlayerLogin_wrk.md  PlayerLogout_wrk.md  PlayerMe_wrk.md  PlayerSignup_wrk.md  (+1 more)
(+61 files in other folders)
